src/modules/albums/schemas/albums.graphql

type Album {
    id: ID!
    name: String
    released: Int
    artists: [Artist]
    bands: [Band]
    tracks: [Track]
    genres: [Genre]
    image: String
}

type Query {
    albums(limit: Int, offset: Int): [Album]
    album(id: ID!): Album
}

type Mutation {
    createAlbum(
      name: String!,
      released: Int,
      artistsIds: [ID],
      bandsIds: [ID],
      trackIds: [ID],
      genresIds: [ID],
      image: String
    ): Album
    updateAlbum(
        id: ID!,
        name: String,
        released: Int,
        artistsIds: [ID],
        bandsIds: [ID],
        trackIds: [ID],
        genresIds: [ID],
        image: String
    ): Album
    deleteAlbum(id: ID!): Delete
}
